NODE_ENV=development
ACCESS_TOKEN_SECRET=votre_clé_secrète_très_longue_et_complexe
REFRESH_TOKEN_SECRET=une_autre_clé_secrète_différente_très_longue
MONGO_URI=mongodb://127.0.0.1:27017/votre-db
PORT=8000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CORS_ORIGIN=http://localhost:5173
LOAD_FIXTURES=true
